{"version": 2, "width": 110, "height": 27, "timestamp": 1726104670, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016964, "o", "\u001b[?2004h\u001b]0;dd@dd: ~/u_projects/java-project-61/app\u0007\u001b[01;32mdd@dd\u001b[00m:\u001b[01;34m~/u_projects/java-project-61/app\u001b[00m$ "]
[1.592125, "o", "r"]
[1.639234, "o", "e"]
[1.98613, "o", "\b\u001b[K"]
[2.441463, "o", "\b\u001b[K"]
[3.108104, "o", "m"]
[3.160394, "o", "a"]
[3.310767, "o", "k"]
[3.45625, "o", "e"]
[3.589573, "o", " "]
[3.894865, "o", "r"]
[4.331948, "o", "u"]
[4.525276, "o", "n"]
[4.738977, "o", "-"]
[5.143108, "o", "d"]
[5.207075, "o", "i"]
[5.917485, "o", "s"]
[6.119832, "o", "t"]
[6.208732, "o", "\r\n\u001b[?2004l\r"]
[6.211294, "o", "./build/install/app/bin/app\r\n"]
[6.277138, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[7.544989, "o", "5"]
[7.662644, "o", "\r\n"]
[7.663459, "o", "\r\n"]
[7.663963, "o", "Welcome to the Brain Games!\r\n"]
[7.664066, "o", "May I have your name? "]
[8.889958, "o", "d"]
[9.035716, "o", "d"]
[9.094127, "o", "\r\n"]
[9.106686, "o", "Hello, dd!\r\nWhat is the result of the expression?\r\n"]
[9.109078, "o", "Question: "]
[9.109353, "o", "23 .. 63 83 103\r\n"]
[9.109891, "o", "Your answer: "]
[17.680261, "o", "4"]
[18.101207, "o", "3"]
[18.338593, "o", "\r\n"]
[18.340129, "o", "Correct!\r\n"]
[18.340372, "o", "Question: 16 32 48 64 80 ..\r\nYour answer: "]
[27.309939, "o", "9"]
[27.761776, "o", "6"]
[28.062151, "o", "\r\n"]
[28.062387, "o", "Correct!\r\n"]
[28.062713, "o", "Question: 16 43 70 97 124 151 178 .. 232\r\nYour answer: "]
[41.97543, "o", "2"]
[42.193997, "o", "0"]
[42.634366, "o", "5"]
[42.817122, "o", "\r\n"]
[42.817376, "o", "Correct!\r\n"]
[42.817629, "o", "Congratulations, "]
[42.817762, "o", "dd!"]
[42.817857, "o", "\r\n"]
[42.82276, "o", "\u001b[?2004h\u001b]0;dd@dd: ~/u_projects/java-project-61/app\u0007\u001b[01;32mdd@dd\u001b[00m:\u001b[01;34m~/u_projects/java-project-61/app\u001b[00m$ "]
[45.501743, "o", "make run-dist"]
[45.993501, "o", "\r\n\u001b[?2004l\r"]
[45.995798, "o", "./build/install/app/bin/app\r\n"]
[46.048437, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[47.597964, "o", "5"]
[48.049561, "o", "\r\n"]
[48.050509, "o", "\r\n"]
[48.050731, "o", "Welcome to the Brain Games!\r\n"]
[48.050895, "o", "May I have your name? "]
[48.971889, "o", "d"]
[49.130069, "o", "d"]
[49.256751, "o", "\r\n"]
[49.266173, "o", "Hello, dd!\r\nWhat is the result of the expression?\r\n"]
[49.268341, "o", "Question: "]
[49.268561, "o", "-14 8 30 52 74 96 ..\r\n"]
[49.268988, "o", "Your answer: "]
[49.730171, "o", "a"]
[49.890601, "o", "s"]
[49.919352, "o", "d"]
[49.951196, "o", ";"]
[49.998142, "o", "l"]
[50.00059, "o", "f"]
[50.032498, "o", "k"]
[50.083646, "o", "j"]
[50.32072, "o", "\r\n"]
[50.322003, "o", "'"]
[50.322123, "o", "asd;lfkj' is wrong answer ;(. Correct answer was '118"]
[50.322157, "o", "'."]
[50.322192, "o", "\r\n"]
[50.322256, "o", "Let's try again, "]
[50.322503, "o", "dd!"]
[50.322909, "o", "\r\n"]
[50.332135, "o", "\u001b[?2004h\u001b]0;dd@dd: ~/u_projects/java-project-61/app\u0007\u001b[01;32mdd@dd\u001b[00m:\u001b[01;34m~/u_projects/java-project-61/app\u001b[00m$ "]
[52.270863, "o", "\u001b[?2004l\r\r\nexit\r\n"]
